

2022-11-29 12:24:03pmExeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-11-29 12:25:51pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-11-29 12:26:01pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:15:10pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:36pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:43pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:52pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:18:54pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:31:05pm --  Exeption: 60 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:20:47am --  Exeption: 65 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:20:53am --  Exeption: 65 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:21:23am --  Exeption: 65 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:23:59am --  Exeption: 65 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:40:25am --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 101
2022-12-03 12:07:55pm --  Exeption: 70 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 12:13:55pm --  Exeption: 78 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 01:07:14pm --  errorNumber : 2 
 errorString : Undefined variable $password
 errorFile : C:\xampp\htdocs\202210969\index.php
 errorLineNumber : 29
2022-12-03 01:07:21pm --  errorNumber : 2 
 errorString : Undefined variable $password
 errorFile : C:\xampp\htdocs\202210969\index.php
 errorLineNumber : 29
2022-12-03 01:08:03pm --  Exeption: 29 of the file C:\xampp\htdocs\202210969\index.php : 0)

2022-12-03 01:08:08pm --  Exeption: 29 of the file C:\xampp\htdocs\202210969\index.php : 0)

2022-12-03 01:09:07pm --  Exeption: 29 of the file C:\xampp\htdocs\202210969\index.php : 0)

2022-12-03 01:12:00pm --  errorNumber : 2 
 errorString : Undefined variable $username
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 298
2022-12-03 01:12:54pm --  errorNumber : 2 
 errorString : Undefined variable $username
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 298
2022-12-03 01:12:57pm --  errorNumber : 2 
 errorString : Undefined variable $username
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 298
2022-12-03 01:14:44pm --  errorNumber : 2 
 errorString : Undefined variable $connection
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 99
2022-12-03 01:28:51pm --  Exeption: 21 of the file C:\xampp\htdocs\202210969\objects\customer.php : 0)

2022-12-03 01:36:43pm --  Exeption: 214 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 01:38:12pm --  Exeption: 214 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:20:38pm --  Exeption: 78 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 03:22:46pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:23:34pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:23:43pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-03 03:24:36pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:30:46pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:31:54pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:38:48pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:38:56pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:39:01pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:39:24pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:41:07pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:41:11pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:41:16pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:52:32pm --  Exeption: 59 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-03 03:56:07pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-03 03:59:10pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-03 03:59:14pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-03 03:59:20pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-03 04:02:31pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-05 10:38:19am --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-05 03:50:56pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-05 04:10:50pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : HY093)

2022-12-05 04:12:55pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : HY093)

2022-12-05 04:13:01pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : HY093)

2022-12-05 04:13:07pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : HY093)

2022-12-06 06:23:53pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 179
2022-12-06 06:25:21pm --  errorNumber : 2 
 errorString : Attempt to read property "firstname" on null
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 179
2022-12-06 06:25:27pm --  errorNumber : 2 
 errorString : Attempt to read property "firstname" on null
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 179
2022-12-06 06:27:20pm --  Exeption: 179 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:29:00pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:29:04pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:49pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:52pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:52pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:52pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:53pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:53pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:32:18pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:37:15pm --  errorNumber : 2 
 errorString : Constant OBJECT_CUSTOMER already defined
 errorFile : C:\xampp\htdocs\202210969\objects\customers.php
 errorLineNumber : 7
2022-12-06 06:39:53pm --  Exeption: 178 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:39:58pm --  Exeption: 178 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 11:04:10am --  errorNumber : 2 
 errorString : Undefined array key "firstname"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:06:05am --  errorNumber : 2 
 errorString : Undefined array key "CID"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:36:14am --  errorNumber : 2 
 errorString : Undefined array key "firstname"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:42:37am --  errorNumber : 2 
 errorString : Undefined array key "firstname"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:42:43am --  errorNumber : 2 
 errorString : Undefined array key "firstname"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:45:48am --  Exeption: 127 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 0)

2022-12-07 11:50:54am --  Exeption: 127 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 0)

2022-12-07 12:01:46pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:04:41pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:06:54pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:07:07pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:07:12pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:07:16pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:07:59pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:11:23pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:18:46pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:21:18pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:21:59pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:23:29pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:28:01pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:30:54pm --  Exeption: 239 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:32:05pm --  Exeption: 239 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:32:46pm --  Exeption: 239 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:33:57pm --  Exeption: 240 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:49:17pm --  Exeption: 239 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:53:20pm --  Exeption: 237 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 01:01:55pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 56
2022-12-07 01:03:50pm --  Exeption: 57 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:10:03pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 01:15:02pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:15:02pm --  Exeption: 179 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:18:47pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:18:47pm --  Exeption: 181 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:19:37pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:19:43pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:20:04pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:20:04pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:11pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:16pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:17pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:17pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:17pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:17pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:20pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:32pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:21:32pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:22:39pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:22:39pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:23:28pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:23:31pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:23:34pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:23:58pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-07 01:23:58pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-08 02:39:11pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 02:39:11pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-08 02:39:51pm --  Exeption: 176 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-08 02:42:46pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUserObject"
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 176
2022-12-08 02:44:30pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUserObject"
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 176
2022-12-08 02:57:52pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 02:57:53pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 02:57:57pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 02:57:58pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 02:58:06pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:05:03pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:07:59pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:09:25pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:09:30pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:11:29pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:11:35pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:12:53pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:15:19pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:17:20pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:17:29pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:21:07pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:21:33pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:24:52pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:25:02pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:28:37pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:28:52pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:33:43pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:35:23pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:35:30pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:39:09pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:39:19pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:39:55pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:40:50pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:42:00pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:42:42pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 07:12:09pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 07:47:14pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 138
2022-12-08 07:47:51pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 138
2022-12-08 07:52:20pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 138
2022-12-08 08:00:05pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:00:11pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:02:24pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:10:46pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:10:54pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:11:39pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:13:55pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:17:07pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:27:54pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 148
2022-12-08 08:32:30pm --  errorNumber : 2 
 errorString : Undefined variable $loggedID
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 55
2022-12-08 08:46:45pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:47:04pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:47:09pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:48:39pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:51:30pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-09 03:49:39pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-09 04:26:28pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-09 04:29:38pm --  errorNumber : 2 
 errorString : Undefined array key "cid"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 247
2022-12-09 04:29:43pm --  errorNumber : 2 
 errorString : Undefined array key "cid"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 247
2022-12-09 04:32:12pm --  errorNumber : 2 
 errorString : Undefined array key "cid"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 247
2022-12-09 04:32:15pm --  errorNumber : 2 
 errorString : Undefined array key "cid"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 247
2022-12-09 04:35:01pm --  errorNumber : 2 
 errorString : Undefined variable $loggedUserObject
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 170
2022-12-09 04:35:04pm --  errorNumber : 2 
 errorString : Undefined variable $loggedUserObject
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 170
2022-12-10 02:23:04pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:23:11pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:23:13pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:23:13pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:23:14pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:29:23pm --  errorNumber : 2 
 errorString : Undefined variable $accounttype
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 120
2022-12-10 02:43:33pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 193
2022-12-10 02:44:41pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 193
2022-12-10 02:44:50pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 193
2022-12-10 02:45:43pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 193
2022-12-10 06:02:20pm --  errorNumber : 2 
 errorString : Undefined variable $loggedUser
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 233
2022-12-10 06:06:55pm --  Exeption: 55 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 06:09:53pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 06:18:51pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 07:43:48pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 07:44:05pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 07:44:10pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 07:57:30pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 08:08:08pm --  errorNumber : 2 
 errorString : Undefined variable $body
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 128
2022-12-10 08:21:21pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 08:21:23pm --  errorNumber : 2 
 errorString : Undefined variable $body
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 128
2022-12-10 08:21:31pm --  errorNumber : 2 
 errorString : Undefined variable $body
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 128
2022-12-10 09:03:36pm --  errorNumber : 2 
 errorString : Undefined variable $_FILE
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 184
2022-12-10 09:04:07pm --  errorNumber : 2 
 errorString : Undefined variable $_FILE
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 184
2022-12-10 09:07:56pm --  errorNumber : 2 
 errorString : Undefined array key "picture"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 184
2022-12-10 09:22:54pm --  errorNumber : 2 
 errorString : Undefined array key "address"
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 22
2022-12-10 09:24:19pm --  errorNumber : 2 
 errorString : Undefined array key "picture"
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 27
2022-12-10 09:25:38pm --  errorNumber : 2 
 errorString : Undefined array key "picture"
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 27
2022-12-10 09:28:50pm --  Exeption: 271 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-10 09:32:04pm --  Exeption: 271 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-10 09:37:04pm --  Exeption: 271 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-10 09:39:29pm --  Exeption: 271 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-10 09:53:56pm --  Exeption: 282 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-10 09:56:33pm --  Exeption: 282 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-11 09:23:41am --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-11 09:58:58am --  Exeption: 282 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-11 10:03:05am --  Exeption: 282 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-11 10:36:51am --  Exeption: 110 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 10:38:20am --  Exeption: 110 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 10:38:23am --  Exeption: 110 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 10:42:16am --  errorNumber : 2 
 errorString : Undefined array key "password"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 126
2022-12-11 10:43:41am --  Exeption: 47 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 10:44:58am --  Exeption: 48 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 10:45:30am --  Exeption: 49 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 10:46:19am --  Exeption: 49 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 10:47:22am --  Exeption: 49 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 10:47:37am --  Exeption: 34 of the file C:\xampp\htdocs\202210969\objects\customer.php : 0)

2022-12-11 10:50:34am --  Exeption: 34 of the file C:\xampp\htdocs\202210969\objects\customer.php : 0)

2022-12-11 10:50:41am --  Exeption: 34 of the file C:\xampp\htdocs\202210969\objects\customer.php : 0)

2022-12-11 10:50:54am --  Exeption: 34 of the file C:\xampp\htdocs\202210969\objects\customer.php : 0)

2022-12-11 10:51:29am --  errorNumber : 2 
 errorString : Undefined variable $newCustomerId
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 36
2022-12-11 11:01:27am --  Exeption: 34 of the file C:\xampp\htdocs\202210969\objects\customer.php : 0)

2022-12-11 11:04:27am --  Exeption: 49 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 11:05:29am --  Exeption: 49 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 11:05:38am --  Exeption: 49 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-11 11:07:10am --  errorNumber : 2 
 errorString : Undefined property: customer::$getCity
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 129
2022-12-12 11:48:44am --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:27:07pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:28:04pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:28:06pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:28:42pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:28:53pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:29:14pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:29:15pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:29:19pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:32:53pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:32:56pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 12:33:11pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 03:24:25pm --  Exeption: 301 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-12 03:24:44pm --  Exeption: 301 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-12 03:24:50pm --  Exeption: 301 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-12 03:25:02pm --  Exeption: 301 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-12 03:26:18pm --  Exeption: 301 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-12 03:27:38pm --  Exeption: 301 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-12 03:48:01pm --  errorNumber : 2 
 errorString : Undefined variable $cid
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 31
2022-12-12 04:43:59pm --  Exeption: 74 of the file C:\xampp\htdocs\202210969\account.php : 0)

2022-12-12 04:54:16pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-12 04:54:22pm --  Exeption: 46 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-16 02:10:45pm --  errorNumber : 2 
 errorString : Undefined array key "prcode"
 errorFile : C:\xampp\htdocs\202210969\objects\products.php
 errorLineNumber : 18
2022-12-16 02:13:15pm --  Exeption: 45 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-16 02:13:16pm --  Exeption: 19 of the file C:\xampp\htdocs\202210969\objects\product.php : 0)

2022-12-16 02:14:39pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 02:18:08pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 02:19:09pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 02:19:13pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 02:19:19pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 02:19:21pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 02:27:55pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 02:42:25pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 03:17:39pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 03:17:40pm --  Exeption: 45 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-16 03:17:43pm --  Exeption: 45 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-16 03:17:45pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 03:17:45pm --  Exeption: 45 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-16 03:17:47pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 03:17:52pm --  Exeption: 45 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-16 03:27:57pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 03:30:18pm --  Exeption: 166 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-16 03:40:37pm --  Exeption: 26 of the file C:\xampp\htdocs\202210969\objects\product.php : 0)

2022-12-17 09:49:26am --  Exeption: 58 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 09:52:29am --  Exeption: 58 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 09:53:34am --  errorNumber : 2 
 errorString : Undefined array key "prcode"
 errorFile : C:\xampp\htdocs\202210969\objects\product.php
 errorLineNumber : 180
2022-12-17 09:54:07am --  errorNumber : 2 
 errorString : Undefined array key "prcode"
 errorFile : C:\xampp\htdocs\202210969\objects\product.php
 errorLineNumber : 180
2022-12-17 09:54:35am --  errorNumber : 2 
 errorString : Undefined array key "prcode"
 errorFile : C:\xampp\htdocs\202210969\objects\product.php
 errorLineNumber : 180
2022-12-17 09:54:50am --  errorNumber : 2 
 errorString : Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\202210969\common\PHPFunctions.php:244)
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 64
2022-12-17 09:55:38am --  errorNumber : 2 
 errorString : Undefined array key "prdcode"
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 69
2022-12-17 10:49:56am --  errorNumber : 2 
 errorString : Undefined variable $validationErrorPrdcode
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 118
2022-12-17 10:51:03am --  errorNumber : 2 
 errorString : Undefined variable $validationErrorFname
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 126
2022-12-17 10:57:35am --  Exeption: 21 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 11:26:07am --  Exeption: 60 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 11:28:00am --  errorNumber : 2 
 errorString : Undefined variable $baughtproduct
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 60
2022-12-17 11:30:31am --  Exeption: 61 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 11:36:27am --  Exeption: 61 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 11:50:42am --  errorNumber : 2 
 errorString : Undefined variable $baughtproduct
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 60
2022-12-17 11:51:59am --  Exeption: 60 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 11:52:36am --  Exeption: 60 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 11:54:18am --  Exeption: 122 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 11:55:16am --  Exeption: 66 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-17 11:56:27am --  Exeption: 66 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-18 10:02:49am --  Exeption: 120 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-18 10:04:11am --  Exeption: 66 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-18 10:09:09am --  Exeption: 59 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-18 10:10:40am --  Exeption: 61 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-18 10:11:20am --  Exeption: 61 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-18 10:11:57am --  Exeption: 21 of the file C:\xampp\htdocs\202210969\objects\order.php : 0)

2022-12-18 10:53:22am --  Exeption: 47 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-18 11:00:31am --  Exeption: 45 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-18 11:00:37am --  Exeption: 47 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-18 02:22:44pm --  errorNumber : 2 
 errorString : Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\202210969\common\PHPFunctions.php:245)
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 102
2022-12-18 02:26:53pm --  errorNumber : 2 
 errorString : Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\202210969\common\PHPFunctions.php:245)
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 100
2022-12-18 02:29:03pm --  errorNumber : 2 
 errorString : Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\202210969\common\PHPFunctions.php:245)
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 100
2022-12-18 02:29:45pm --  errorNumber : 2 
 errorString : Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\202210969\common\PHPFunctions.php:245)
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 100
2022-12-18 02:31:49pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders_page.php : 0Undefined constant "FILE_ORDERS")

2022-12-18 02:34:46pm --  Exeption: 80 of the file C:\xampp\htdocs\202210969\buying.php : 0Unsupported operand types: string * string)

2022-12-18 02:34:57pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\buying.php : 0Call to undefined function setTimeout())

2022-12-18 02:39:56pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders_page.php : 0Undefined constant "FILE_ORDERS")

2022-12-18 02:39:56pm --  Exeption: 47 of the file C:\xampp\htdocs\202210969\buying.php : 0Call to a member function getFirstName() on null)

2022-12-18 02:45:10pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders_page.php : 0Undefined constant "FILE_ORDERS")

2022-12-18 03:02:34pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders_page.php : 0Undefined constant "FILE_ORDERS")

2022-12-18 03:05:55pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders_page.php : 0Undefined constant "FILE_ORDERS")

2022-12-18 03:08:50pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders_page.php : 0Undefined constant "FILE_ORDERS")

2022-12-18 06:06:48pm --  Exeption: 14 of the file C:\xampp\htdocs\202210969\objects\orders.php : 42000SQLSTATE[42000]: Syntax error or access violation: 1305 PROCEDURE usedspaceshipsdb.select_all_orderss does not exist)

2022-12-18 06:07:57pm --  errorNumber : 2 
 errorString : Undefined property: customer::$orders
 errorFile : C:\xampp\htdocs\202210969\orders_page.php
 errorLineNumber : 47
2022-12-18 06:38:51pm --  Exeption: 203 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 0Call to undefined function load())

2022-12-18 06:41:48pm --  Exeption: 203 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 0Call to undefined function load())

2022-12-18 06:42:52pm --  Exeption: 170 of the file C:\xampp\htdocs\202210969\objects\product.php : HY000SQLSTATE[HY000]: General error: 2014 Cannot execute queries while there are pending result sets. Consider unsetting the previous PDOStatement or calling PDOStatement::closeCursor())

2022-12-18 07:06:03pm --  Exeption: 217 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 0Call to undefined method order::getOrderDate())

2022-12-18 07:07:20pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 241
2022-12-18 07:11:12pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 241
2022-12-18 07:11:20pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 241
2022-12-18 07:12:58pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 240
2022-12-18 07:21:08pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 67
2022-12-18 07:23:09pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 67
2022-12-18 07:23:10pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 67
2022-12-18 07:23:10pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 67
2022-12-18 07:23:11pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 67
2022-12-18 07:28:03pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 67
2022-12-18 07:29:03pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 67
2022-12-18 07:40:37pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 69
2022-12-18 07:42:48pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 70
2022-12-18 07:47:48pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 68
2022-12-18 07:58:11pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 62
2022-12-18 08:00:08pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:02:35pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 59
2022-12-18 08:04:03pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 59
2022-12-18 08:16:21pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:20:14pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:20:44pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:21:52pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:24:03pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:24:15pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:27:05pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:27:06pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:28:15pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 60
2022-12-18 08:31:57pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 61
2022-12-18 08:36:01pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 61
2022-12-18 08:38:06pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 61
2022-12-18 08:39:00pm --  Exeption: 178 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::fetch_array())

2022-12-18 08:40:09pm --  Exeption: 178 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::fetch_assoc())

2022-12-18 08:45:00pm --  Exeption: 177 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::num_rows())

2022-12-18 08:52:08pm --  Exeption: 174 of the file C:\xampp\htdocs\202210969\objects\product.php : 42000SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'aa40f-7f37-11ed-9c4b-5c61992780fa)' at line 1)

2022-12-18 08:56:01pm --  Exeption: 181 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::num_rows())

2022-12-18 08:57:11pm --  Exeption: 182 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::fetch_assoc())

2022-12-18 08:58:00pm --  Exeption: 182 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::FETCH_ASSOC())

2022-12-18 08:59:42pm --  errorNumber : 2 
 errorString : Undefined property: PDOStatement::$PDO
 errorFile : C:\xampp\htdocs\202210969\objects\product.php
 errorLineNumber : 182
2022-12-18 09:02:54pm --  Exeption: 182 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::FETCH_ASSOC())

2022-12-18 09:03:52pm --  Exeption: 182 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::FETCH_OBJECT())

2022-12-18 09:05:08pm --  Exeption: 182 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::fetch_object())

2022-12-18 09:11:14pm --  Exeption: 174 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDO::stat())

2022-12-18 09:11:51pm --  Exeption: 183 of the file C:\xampp\htdocs\202210969\objects\product.php : 0Call to undefined method PDOStatement::fetch_object())

2022-12-18 09:30:29pm --  errorNumber : 2 
 errorString : Undefined property: customer::$getFirstName
 errorFile : C:\xampp\htdocs\202210969\orders_page.php
 errorLineNumber : 49
2022-12-18 09:37:03pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 61
2022-12-18 09:39:51pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 61
2022-12-18 09:46:09pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 61
2022-12-18 09:51:41pm --  errorNumber : 2 
 errorString : Undefined variable $color
 errorFile : C:\xampp\htdocs\202210969\searchedtime.php
 errorLineNumber : 63
2022-12-18 10:54:53pm --  Exeption: 49 of the file C:\xampp\htdocs\202210969\orders_page.php : 0Call to a member function getFirstName() on null)

2022-12-18 11:49:30pm --  Exeption: 26 of the file C:\xampp\htdocs\202210969\objects\order.php : 0Undefined constant "oid")

