

2022-11-29 12:24:03pmExeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-11-29 12:25:51pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-11-29 12:26:01pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:15:10pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:36pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:43pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:52pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:18:54pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:31:05pm --  Exeption: 60 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:20:47am --  Exeption: 65 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:20:53am --  Exeption: 65 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:21:23am --  Exeption: 65 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:23:59am --  Exeption: 65 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 11:40:25am --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 101
2022-12-03 12:07:55pm --  Exeption: 70 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 12:13:55pm --  Exeption: 78 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 01:07:14pm --  errorNumber : 2 
 errorString : Undefined variable $password
 errorFile : C:\xampp\htdocs\202210969\index.php
 errorLineNumber : 29
2022-12-03 01:07:21pm --  errorNumber : 2 
 errorString : Undefined variable $password
 errorFile : C:\xampp\htdocs\202210969\index.php
 errorLineNumber : 29
2022-12-03 01:08:03pm --  Exeption: 29 of the file C:\xampp\htdocs\202210969\index.php : 0)

2022-12-03 01:08:08pm --  Exeption: 29 of the file C:\xampp\htdocs\202210969\index.php : 0)

2022-12-03 01:09:07pm --  Exeption: 29 of the file C:\xampp\htdocs\202210969\index.php : 0)

2022-12-03 01:12:00pm --  errorNumber : 2 
 errorString : Undefined variable $username
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 298
2022-12-03 01:12:54pm --  errorNumber : 2 
 errorString : Undefined variable $username
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 298
2022-12-03 01:12:57pm --  errorNumber : 2 
 errorString : Undefined variable $username
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 298
2022-12-03 01:14:44pm --  errorNumber : 2 
 errorString : Undefined variable $connection
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 99
2022-12-03 01:28:51pm --  Exeption: 21 of the file C:\xampp\htdocs\202210969\objects\customer.php : 0)

2022-12-03 01:36:43pm --  Exeption: 214 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 01:38:12pm --  Exeption: 214 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:20:38pm --  Exeption: 78 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-03 03:22:46pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:23:34pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:23:43pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-03 03:24:36pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:30:46pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:31:54pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:38:48pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:38:56pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:39:01pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:39:24pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:41:07pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:41:11pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:41:16pm --  Exeption: 225 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42S22)

2022-12-03 03:52:32pm --  Exeption: 59 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-03 03:56:07pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-03 03:59:10pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-03 03:59:14pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-03 03:59:20pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-03 04:02:31pm --  Exeption: 101 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-05 10:38:19am --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-05 03:50:56pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 42S22)

2022-12-05 04:10:50pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : HY093)

2022-12-05 04:12:55pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : HY093)

2022-12-05 04:13:01pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : HY093)

2022-12-05 04:13:07pm --  Exeption: 109 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : HY093)

2022-12-06 06:23:53pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 179
2022-12-06 06:25:21pm --  errorNumber : 2 
 errorString : Attempt to read property "firstname" on null
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 179
2022-12-06 06:25:27pm --  errorNumber : 2 
 errorString : Attempt to read property "firstname" on null
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 179
2022-12-06 06:27:20pm --  Exeption: 179 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:29:00pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:29:04pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:49pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:52pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:52pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:52pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:53pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:30:53pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:32:18pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:37:15pm --  errorNumber : 2 
 errorString : Constant OBJECT_CUSTOMER already defined
 errorFile : C:\xampp\htdocs\202210969\objects\customers.php
 errorLineNumber : 7
2022-12-06 06:39:53pm --  Exeption: 178 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-06 06:39:58pm --  Exeption: 178 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 11:04:10am --  errorNumber : 2 
 errorString : Undefined array key "firstname"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:06:05am --  errorNumber : 2 
 errorString : Undefined array key "CID"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:36:14am --  errorNumber : 2 
 errorString : Undefined array key "firstname"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:42:37am --  errorNumber : 2 
 errorString : Undefined array key "firstname"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:42:43am --  errorNumber : 2 
 errorString : Undefined array key "firstname"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 127
2022-12-07 11:45:48am --  Exeption: 127 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 0)

2022-12-07 11:50:54am --  Exeption: 127 of the file C:\xampp\htdocs\202210969\common\PHPFunctions.php : 0)

2022-12-07 12:01:46pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:04:41pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:06:54pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:07:07pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:07:12pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:07:16pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:07:59pm --  Exeption: 244 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:11:23pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:18:46pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:21:18pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:21:59pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:23:29pm --  Exeption: 245 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:28:01pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:30:54pm --  Exeption: 239 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:32:05pm --  Exeption: 239 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:32:46pm --  Exeption: 239 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:33:57pm --  Exeption: 240 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:49:17pm --  Exeption: 239 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 12:53:20pm --  Exeption: 237 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 01:01:55pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 56
2022-12-07 01:03:50pm --  Exeption: 57 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:10:03pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-07 01:15:02pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:15:02pm --  Exeption: 179 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:18:47pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:18:47pm --  Exeption: 181 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:19:37pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:19:43pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:20:04pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:20:04pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:11pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:16pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:17pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:17pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:17pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:17pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:20pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:21:32pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:21:32pm --  Exeption: 180 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:22:39pm --  errorNumber : 2 
 errorString : Undefined variable $globalCID
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 163
2022-12-07 01:22:39pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:23:28pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:23:31pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:23:34pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-07 01:23:58pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-07 01:23:58pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-08 02:39:11pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 02:39:11pm --  Exeption: 175 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-08 02:39:51pm --  Exeption: 176 of the file C:\xampp\htdocs\202210969\buying.php : 0)

2022-12-08 02:42:46pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUserObject"
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 176
2022-12-08 02:44:30pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUserObject"
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 176
2022-12-08 02:57:52pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 02:57:53pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 02:57:57pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 02:57:58pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 02:58:06pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:05:03pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:07:59pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:09:25pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:09:30pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 159
2022-12-08 03:11:29pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:11:35pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:12:53pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:15:19pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:17:20pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:17:29pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:21:07pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:21:33pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:24:52pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:25:02pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:28:37pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:28:52pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:33:43pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:35:23pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:35:30pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:39:09pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:39:19pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:39:55pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:40:50pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:42:00pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 03:42:42pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 07:12:09pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : HY000)

2022-12-08 07:47:14pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 138
2022-12-08 07:47:51pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 138
2022-12-08 07:52:20pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 138
2022-12-08 08:00:05pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:00:11pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:02:24pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:10:46pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:10:54pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:11:39pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:13:55pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:17:07pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 133
2022-12-08 08:27:54pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 148
2022-12-08 08:32:30pm --  errorNumber : 2 
 errorString : Undefined variable $loggedID
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 55
2022-12-08 08:46:45pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:47:04pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:47:09pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:48:39pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-08 08:51:30pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-09 03:49:39pm --  errorNumber : 2 
 errorString : Undefined array key "loggedUser"
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 134
2022-12-09 04:26:28pm --  Exeption: 238 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-09 04:29:38pm --  errorNumber : 2 
 errorString : Undefined array key "cid"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 247
2022-12-09 04:29:43pm --  errorNumber : 2 
 errorString : Undefined array key "cid"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 247
2022-12-09 04:32:12pm --  errorNumber : 2 
 errorString : Undefined array key "cid"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 247
2022-12-09 04:32:15pm --  errorNumber : 2 
 errorString : Undefined array key "cid"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 247
2022-12-09 04:35:01pm --  errorNumber : 2 
 errorString : Undefined variable $loggedUserObject
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 170
2022-12-09 04:35:04pm --  errorNumber : 2 
 errorString : Undefined variable $loggedUserObject
 errorFile : C:\xampp\htdocs\202210969\buying.php
 errorLineNumber : 170
2022-12-10 02:23:04pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:23:11pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:23:13pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:23:13pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:23:14pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 191
2022-12-10 02:29:23pm --  errorNumber : 2 
 errorString : Undefined variable $accounttype
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 120
2022-12-10 02:43:33pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 193
2022-12-10 02:44:41pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 193
2022-12-10 02:44:50pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 193
2022-12-10 02:45:43pm --  errorNumber : 2 
 errorString : Undefined variable $loggedcustomer
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 193
2022-12-10 06:02:20pm --  errorNumber : 2 
 errorString : Undefined variable $loggedUser
 errorFile : C:\xampp\htdocs\202210969\common\PHPFunctions.php
 errorLineNumber : 233
2022-12-10 06:06:55pm --  Exeption: 55 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 06:09:53pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 06:18:51pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 07:43:48pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 07:44:05pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 07:44:10pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 07:57:30pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 08:08:08pm --  errorNumber : 2 
 errorString : Undefined variable $body
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 128
2022-12-10 08:21:21pm --  Exeption: 54 of the file C:\xampp\htdocs\202210969\orders_page.php : 0)

2022-12-10 08:21:23pm --  errorNumber : 2 
 errorString : Undefined variable $body
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 128
2022-12-10 08:21:31pm --  errorNumber : 2 
 errorString : Undefined variable $body
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 128
2022-12-10 09:03:36pm --  errorNumber : 2 
 errorString : Undefined variable $_FILE
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 184
2022-12-10 09:04:07pm --  errorNumber : 2 
 errorString : Undefined variable $_FILE
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 184
2022-12-10 09:07:56pm --  errorNumber : 2 
 errorString : Undefined array key "picture"
 errorFile : C:\xampp\htdocs\202210969\objects\customer.php
 errorLineNumber : 184
2022-12-10 09:22:54pm --  errorNumber : 2 
 errorString : Undefined array key "address"
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 22
2022-12-10 09:24:19pm --  errorNumber : 2 
 errorString : Undefined array key "picture"
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 27
2022-12-10 09:25:38pm --  errorNumber : 2 
 errorString : Undefined array key "picture"
 errorFile : C:\xampp\htdocs\202210969\account.php
 errorLineNumber : 27
2022-12-10 09:28:50pm --  Exeption: 271 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-10 09:32:04pm --  Exeption: 271 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-10 09:37:04pm --  Exeption: 271 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-10 09:39:29pm --  Exeption: 271 of the file C:\xampp\htdocs\202210969\objects\customer.php : 42000)

2022-12-10 09:53:56pm --  Exeption: 282 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

2022-12-10 09:56:33pm --  Exeption: 282 of the file C:\xampp\htdocs\202210969\objects\customer.php : 23000)

