

2022-11-29 12:24:03pmExeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-11-29 12:25:51pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-11-29 12:26:01pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:15:10pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:36pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:43pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:16:52pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:18:54pm --  Exeption: 44 of the file C:\xampp\htdocs\202210969\orders.php : 0)

2022-12-01 09:31:05pm --  Exeption: 60 of the file C:\xampp\htdocs\202210969\orders.php : 0)

